| pipeline en premier marche commememe 

env probleme  quand il y a  a un pipe

faire redirection quand il y a rien a gauche 

la ligne de commande qui avec kle fichier suprpress permet de supprimer les leaks readlines :bess-f4r2s5% valgrind --suppressions=/home/quenalla/Downloads/minishell_fonctionelle_20_03_25/minishell_fonctionelle_/actuel_minishell/minishell/suppress -s  --leak-check=full --show-leak-kinds=all ./minishell


cd: modification de l'environnement impossible dans un pipeline je peux plus cd ..

pwd en double s'affiche deux fois 

	
quand heredoc n'est opas sortie grace ay delimitateur le ctrl c ne marchepas bien des la prochaine ligne retour das le heredoc
en plus  quand "<< file.txt" mauvais a refaire 


leaks de pipe et rediections a regler : minishell> ls | export >> pter.txt
==48922== 
==48922== HEAP SUMMARY:
==48922==     in use at exit: 218,800 bytes in 622 blocks
==48922==   total heap usage: 1,000 allocs, 378 frees, 240,967 bytes allocated
==48922== 
==48922== 3 bytes in 1 blocks are still reachable in loss record 1 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48922==    by 0x404CD9: build_new_tokens (parser1.c:145)
==48922==    by 0x404ADB: extract_redirections (parser1.c:168)
==48922==    by 0x404A86: parse_command (parser1.c:190)
==48922==    by 0x404DC6: fill_pipeline (parser2.c:23)
==48922==    by 0x404EBF: parse_input (parser2.c:49)
==48922==    by 0x403729: exec_command (main.c:44)
==48922==    by 0x4037F6: main (main.c:72)
==48922== 
==48922== 9 bytes in 1 blocks are still reachable in loss record 4 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48922==    by 0x404CF9: build_new_tokens (parser1.c:146)
==48922==    by 0x404ADB: extract_redirections (parser1.c:168)
==48922==    by 0x404A86: parse_command (parser1.c:190)
==48922==    by 0x404DC6: fill_pipeline (parser2.c:23)
==48922==    by 0x404EBF: parse_input (parser2.c:49)
==48922==    by 0x403729: exec_command (main.c:44)
==48922==    by 0x4037F6: main (main.c:72)
==48922== 
==48922== 10 bytes in 2 blocks are still reachable in loss record 5 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48922==    by 0x404D3D: build_new_tokens (parser1.c:153)
==48922==    by 0x404ADB: extract_redirections (parser1.c:168)
==48922==    by 0x404A86: parse_command (parser1.c:190)
==48922==    by 0x404DC6: fill_pipeline (parser2.c:23)
==48922==    by 0x404EBF: parse_input (parser2.c:49)
==48922==    by 0x403729: exec_command (main.c:44)
==48922==    by 0x4037F6: main (main.c:72)
==48922== 
==48922== 15 bytes in 1 blocks are still reachable in loss record 8 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48922==    by 0x40287A: get_path_value (get_env_paths.c:25)
==48922==    by 0x403D92: init_shell (new_terminal.c:23)
==48922==    by 0x403787: main (main.c:61)
==48922== 
==48922== 16 bytes in 1 blocks are still reachable in loss record 12 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x404E4E: parse_input (parser2.c:39)
==48922==    by 0x403729: exec_command (main.c:44)
==48922==    by 0x4037F6: main (main.c:72)
==48922== 
==48922== 24 bytes in 1 blocks are still reachable in loss record 16 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48922==    by 0x403FC7: init_prompt (new_terminal.c:46)
==48922==    by 0x4037DD: main (main.c:71)
==48922== 
==48922== 24 bytes in 1 blocks are still reachable in loss record 17 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x404CAC: build_new_tokens (parser1.c:142)
==48922==    by 0x404ADB: extract_redirections (parser1.c:168)
==48922==    by 0x404A86: parse_command (parser1.c:190)
==48922==    by 0x404DC6: fill_pipeline (parser2.c:23)
==48922==    by 0x404EBF: parse_input (parser2.c:49)
==48922==    by 0x403729: exec_command (main.c:44)
==48922==    by 0x4037F6: main (main.c:72)
==48922== 
==48922== 24 bytes in 5 blocks are still reachable in loss record 19 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x401522: append_char (adv_tokeniser1.c:25)
==48922==    by 0x401688: process_default (adv_tokeniser1.c:60)
==48922==    by 0x4017F5: process_char (adv_tokeniser2.c:19)
==48922==    by 0x4018BD: tokenize_loop (adv_tokeniser2.c:43)
==48922==    by 0x4019D9: advanced_tokenize (adv_tokeniser2.c:69)
==48922==    by 0x403FDA: init_prompt (new_terminal.c:47)
==48922==    by 0x4037DD: main (main.c:71)
==48922== 
==48922== 32 bytes in 1 blocks are still reachable in loss record 23 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x403F95: init_prompt (new_terminal.c:42)
==48922==    by 0x4037DD: main (main.c:71)
==48922== 
==48922== 32 bytes in 2 blocks are still reachable in loss record 24 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406906: ft_lstnew (ft_lstnew.c:19)
==48922==    by 0x403430: update_history (history.c:19)
==48922==    by 0x40350C: verif_history (history.c:44)
==48922==    by 0x4037D4: main (main.c:70)
==48922== 
==48922== 32 bytes in 2 blocks are still reachable in loss record 25 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x404C02: build_new_tokens (parser1.c:133)
==48922==    by 0x404ADB: extract_redirections (parser1.c:168)
==48922==    by 0x404A86: parse_command (parser1.c:190)
==48922==    by 0x404DC6: fill_pipeline (parser2.c:23)
==48922==    by 0x404EBF: parse_input (parser2.c:49)
==48922==    by 0x403729: exec_command (main.c:44)
==48922==    by 0x4037F6: main (main.c:72)
==48922== 
==48922== 36 bytes in 2 blocks are still reachable in loss record 26 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48922==    by 0x403428: update_history (history.c:19)
==48922==    by 0x40350C: verif_history (history.c:44)
==48922==    by 0x4037D4: main (main.c:70)
==48922== 
==48922== 48 bytes in 1 blocks are still reachable in loss record 31 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x404E81: parse_input (parser2.c:43)
==48922==    by 0x403729: exec_command (main.c:44)
==48922==    by 0x4037F6: main (main.c:72)
==48922== 
==48922== 80 bytes in 1 blocks are still reachable in loss record 34 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x403D45: init_shell (new_terminal.c:19)
==48922==    by 0x403787: main (main.c:61)
==48922== 
==48922== 96 bytes in 1 blocks are still reachable in loss record 37 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406A20: ft_split (ft_split.c:45)
==48922==    by 0x402963: split_path (get_env_paths.c:49)
==48922==    by 0x403DE2: init_shell (new_terminal.c:26)
==48922==    by 0x403787: main (main.c:61)
==48922== 
==48922== 108 bytes in 1 blocks are still reachable in loss record 39 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48922==    by 0x40287A: get_path_value (get_env_paths.c:25)
==48922==    by 0x403DB0: init_shell (new_terminal.c:24)
==48922==    by 0x403787: main (main.c:61)
==48922== 
==48922== 108 bytes in 1 blocks are still reachable in loss record 40 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48922==    by 0x40287A: get_path_value (get_env_paths.c:25)
==48922==    by 0x403DCE: init_shell (new_terminal.c:25)
==48922==    by 0x403787: main (main.c:61)
==48922== 
==48922== 154 bytes in 1 blocks are still reachable in loss record 41 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48922==    by 0x40287A: get_path_value (get_env_paths.c:25)
==48922==    by 0x403D74: init_shell (new_terminal.c:22)
==48922==    by 0x403787: main (main.c:61)
==48922== 
==48922== 165 bytes in 11 blocks are still reachable in loss record 43 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406C48: ft_strjoin (ft_strjoin.c:23)
==48922==    by 0x4079F3: join_and_free (get_next_line.c:23)
==48922==    by 0x40299C: split_path (get_env_paths.c:53)
==48922==    by 0x403DE2: init_shell (new_terminal.c:26)
==48922==    by 0x403787: main (main.c:61)
==48922== 
==48922== 192 bytes in 1 blocks are still reachable in loss record 45 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x4019B0: advanced_tokenize (adv_tokeniser2.c:66)
==48922==    by 0x403FDA: init_prompt (new_terminal.c:47)
==48922==    by 0x4037DD: main (main.c:71)
==48922== 
==48922== 416 bytes in 1 blocks are still reachable in loss record 47 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x405920: get_lines (read_content.c:33)
==48922==    by 0x403E07: init_shell (new_terminal.c:28)
==48922==    by 0x403787: main (main.c:61)
==48922== 
==48922== 680 bytes in 50 blocks are still reachable in loss record 50 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406198: ft_strndup (string_utils.c:82)
==48922==    by 0x4038B7: new_line (manage_env_list.c:26)
==48922==    by 0x403F57: copy_export (new_terminal.c:78)
==48922==    by 0x403E4C: init_shell (new_terminal.c:32)
==48922==    by 0x403787: main (main.c:61)
==48922== 
==48922== 682 bytes in 51 blocks are still reachable in loss record 51 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406198: ft_strndup (string_utils.c:82)
==48922==    by 0x4038B7: new_line (manage_env_list.c:26)
==48922==    by 0x403EAA: copy_env (new_terminal.c:61)
==48922==    by 0x403E2F: init_shell (new_terminal.c:30)
==48922==    by 0x403787: main (main.c:61)
==48922== 
==48922== 1,200 bytes in 50 blocks are still reachable in loss record 62 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x403835: new_line (manage_env_list.c:20)
==48922==    by 0x403F57: copy_export (new_terminal.c:78)
==48922==    by 0x403E4C: init_shell (new_terminal.c:32)
==48922==    by 0x403787: main (main.c:61)
==48922== 
==48922== 1,224 bytes in 51 blocks are still reachable in loss record 63 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x403835: new_line (manage_env_list.c:20)
==48922==    by 0x403EAA: copy_env (new_terminal.c:61)
==48922==    by 0x403E2F: init_shell (new_terminal.c:30)
==48922==    by 0x403787: main (main.c:61)
==48922== 
==48922== 1,443 bytes in 50 blocks are still reachable in loss record 64 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406F3F: ft_strtrim (ft_strtrim.c:46)
==48922==    by 0x40394B: new_line (manage_env_list.c:32)
==48922==    by 0x403F57: copy_export (new_terminal.c:78)
==48922==    by 0x403E4C: init_shell (new_terminal.c:32)
==48922==    by 0x403787: main (main.c:61)
==48922== 
==48922== 1,461 bytes in 51 blocks are still reachable in loss record 65 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406F3F: ft_strtrim (ft_strtrim.c:46)
==48922==    by 0x40394B: new_line (manage_env_list.c:32)
==48922==    by 0x403EAA: copy_env (new_terminal.c:61)
==48922==    by 0x403E2F: init_shell (new_terminal.c:30)
==48922==    by 0x403787: main (main.c:61)
==48922== 
==48922== 2,143 bytes in 51 blocks are still reachable in loss record 69 of 95
==48922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48922==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48922==    by 0x40595E: get_lines (read_content.c:38)
==48922==    by 0x403E07: init_shell (new_terminal.c:28)
==48922==    by 0x403787: main (main.c:61)
==48922== 


builtin  leaks : 


==48989== Invalid read of size 4
==48989==    at 0x40625C: write_env (write_content.c:20)
==48989==    by 0x4056BC: execute_builtin_in_child (pipeline.c:60)
==48989==    by 0x40544A: child_execute (pipeline.c:136)
==48989==    by 0x40529D: handle_fork_and_update (pipeline.c:163)
==48989==    by 0x4051A1: execute_pipeline (pipeline.c:193)
==48989==    by 0x403749: exec_command (main.c:47)
==48989==    by 0x4037F6: main (main.c:72)
==48989==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==48989== 
==48989== 
==48989== Process terminating with default action of signal 11 (SIGSEGV)
==48989==  Access not within mapped region at address 0x18
==48989==    at 0x40625C: write_env (write_content.c:20)
==48989==    by 0x4056BC: execute_builtin_in_child (pipeline.c:60)
==48989==    by 0x40544A: child_execute (pipeline.c:136)
==48989==    by 0x40529D: handle_fork_and_update (pipeline.c:163)
==48989==    by 0x4051A1: execute_pipeline (pipeline.c:193)
==48989==    by 0x403749: exec_command (main.c:47)
==48989==    by 0x4037F6: main (main.c:72)
==48989==  If you believe this happened as a result of a stack
==48989==  overflow in your program's main thread (unlikely but
==48989==  possible), you can try to increase the size of the
==48989==  main thread stack using the --main-stacksize= flag.
==48989==  The main thread stack size used in this run was 8388608.
==48989== 
==48989== HEAP SUMMARY:
==48989==     in use at exit: 224,574 bytes in 643 blocks
==48989==   total heap usage: 1,037 allocs, 394 frees, 241,387 bytes allocated
==48989== 
==48989== 4 bytes in 1 blocks are still reachable in loss record 2 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48989==    by 0x403FC7: init_prompt (new_terminal.c:46)
==48989==    by 0x4037DD: main (main.c:71)
==48989== 
==48989== 4 bytes in 1 blocks are still reachable in loss record 3 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x401522: append_char (adv_tokeniser1.c:25)
==48989==    by 0x401688: process_default (adv_tokeniser1.c:60)
==48989==    by 0x4017F5: process_char (adv_tokeniser2.c:19)
==48989==    by 0x4018BD: tokenize_loop (adv_tokeniser2.c:43)
==48989==    by 0x4019D9: advanced_tokenize (adv_tokeniser2.c:69)
==48989==    by 0x403FDA: init_prompt (new_terminal.c:47)
==48989==    by 0x4037DD: main (main.c:71)
==48989== 
==48989== 4 bytes in 1 blocks are still reachable in loss record 4 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48989==    by 0x404D3D: build_new_tokens (parser1.c:153)
==48989==    by 0x404ADB: extract_redirections (parser1.c:168)
==48989==    by 0x404A86: parse_command (parser1.c:190)
==48989==    by 0x404DC6: fill_pipeline (parser2.c:23)
==48989==    by 0x404EBF: parse_input (parser2.c:49)
==48989==    by 0x403729: exec_command (main.c:44)
==48989==    by 0x4037F6: main (main.c:72)
==48989== 
==48989== 15 bytes in 1 blocks are still reachable in loss record 13 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48989==    by 0x40287A: get_path_value (get_env_paths.c:25)
==48989==    by 0x403D92: init_shell (new_terminal.c:23)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== 16 bytes in 1 blocks are still reachable in loss record 17 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x404E4E: parse_input (parser2.c:39)
==48989==    by 0x403729: exec_command (main.c:44)
==48989==    by 0x4037F6: main (main.c:72)
==48989== 
==48989== 16 bytes in 1 blocks are still reachable in loss record 18 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x404C02: build_new_tokens (parser1.c:133)
==48989==    by 0x404ADB: extract_redirections (parser1.c:168)
==48989==    by 0x404A86: parse_command (parser1.c:190)
==48989==    by 0x404DC6: fill_pipeline (parser2.c:23)
==48989==    by 0x404EBF: parse_input (parser2.c:49)
==48989==    by 0x403729: exec_command (main.c:44)
==48989==    by 0x4037F6: main (main.c:72)
==48989== 
==48989== 24 bytes in 1 blocks are still reachable in loss record 23 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x404E81: parse_input (parser2.c:43)
==48989==    by 0x403729: exec_command (main.c:44)
==48989==    by 0x4037F6: main (main.c:72)
==48989== 
==48989== 32 bytes in 1 blocks are still reachable in loss record 28 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x403F95: init_prompt (new_terminal.c:42)
==48989==    by 0x4037DD: main (main.c:71)
==48989== 
==48989== 32 bytes in 1 blocks are still reachable in loss record 29 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x4019B0: advanced_tokenize (adv_tokeniser2.c:66)
==48989==    by 0x403FDA: init_prompt (new_terminal.c:47)
==48989==    by 0x4037DD: main (main.c:71)
==48989== 
==48989== 40 bytes in 3 blocks are still reachable in loss record 31 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48989==    by 0x403428: update_history (history.c:19)
==48989==    by 0x40350C: verif_history (history.c:44)
==48989==    by 0x4037D4: main (main.c:70)
==48989== 
==48989== 48 bytes in 3 blocks are still reachable in loss record 36 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406906: ft_lstnew (ft_lstnew.c:19)
==48989==    by 0x403430: update_history (history.c:19)
==48989==    by 0x40350C: verif_history (history.c:44)
==48989==    by 0x4037D4: main (main.c:70)
==48989== 
==48989== 80 bytes in 1 blocks are still reachable in loss record 39 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x403D45: init_shell (new_terminal.c:19)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== 96 bytes in 1 blocks are still reachable in loss record 42 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406A20: ft_split (ft_split.c:45)
==48989==    by 0x402963: split_path (get_env_paths.c:49)
==48989==    by 0x403DE2: init_shell (new_terminal.c:26)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== 108 bytes in 1 blocks are still reachable in loss record 44 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48989==    by 0x40287A: get_path_value (get_env_paths.c:25)
==48989==    by 0x403DB0: init_shell (new_terminal.c:24)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== 108 bytes in 1 blocks are still reachable in loss record 45 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48989==    by 0x40287A: get_path_value (get_env_paths.c:25)
==48989==    by 0x403DCE: init_shell (new_terminal.c:25)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== 154 bytes in 1 blocks are still reachable in loss record 47 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48989==    by 0x40287A: get_path_value (get_env_paths.c:25)
==48989==    by 0x403D74: init_shell (new_terminal.c:22)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== 165 bytes in 11 blocks are still reachable in loss record 49 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406C48: ft_strjoin (ft_strjoin.c:23)
==48989==    by 0x4079F3: join_and_free (get_next_line.c:23)
==48989==    by 0x40299C: split_path (get_env_paths.c:53)
==48989==    by 0x403DE2: init_shell (new_terminal.c:26)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== 416 bytes in 1 blocks are still reachable in loss record 55 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x405920: get_lines (read_content.c:33)
==48989==    by 0x403E07: init_shell (new_terminal.c:28)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== 680 bytes in 50 blocks are still reachable in loss record 59 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406198: ft_strndup (string_utils.c:82)
==48989==    by 0x4038B7: new_line (manage_env_list.c:26)
==48989==    by 0x403F57: copy_export (new_terminal.c:78)
==48989==    by 0x403E4C: init_shell (new_terminal.c:32)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== 682 bytes in 51 blocks are still reachable in loss record 60 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406198: ft_strndup (string_utils.c:82)
==48989==    by 0x4038B7: new_line (manage_env_list.c:26)
==48989==    by 0x403EAA: copy_env (new_terminal.c:61)
==48989==    by 0x403E2F: init_shell (new_terminal.c:30)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== 1,200 bytes in 50 blocks are still reachable in loss record 72 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x403835: new_line (manage_env_list.c:20)
==48989==    by 0x403F57: copy_export (new_terminal.c:78)
==48989==    by 0x403E4C: init_shell (new_terminal.c:32)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== 1,224 bytes in 51 blocks are still reachable in loss record 73 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x403835: new_line (manage_env_list.c:20)
==48989==    by 0x403EAA: copy_env (new_terminal.c:61)
==48989==    by 0x403E2F: init_shell (new_terminal.c:30)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== 1,443 bytes in 50 blocks are still reachable in loss record 74 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406F3F: ft_strtrim (ft_strtrim.c:46)
==48989==    by 0x40394B: new_line (manage_env_list.c:32)
==48989==    by 0x403F57: copy_export (new_terminal.c:78)
==48989==    by 0x403E4C: init_shell (new_terminal.c:32)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== 1,461 bytes in 51 blocks are still reachable in loss record 75 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406F3F: ft_strtrim (ft_strtrim.c:46)
==48989==    by 0x40394B: new_line (manage_env_list.c:32)
==48989==    by 0x403EAA: copy_env (new_terminal.c:61)
==48989==    by 0x403E2F: init_shell (new_terminal.c:30)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== 2,143 bytes in 51 blocks are still reachable in loss record 79 of 106
==48989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48989==    by 0x406B9D: ft_strdup (ft_strdup.c:21)
==48989==    by 0x40595E: get_lines (read_content.c:38)
==48989==    by 0x403E07: init_shell (new_terminal.c:28)
==48989==    by 0x403787: main (main.c:61)
==48989== 
==48989== LEAK SUMMARY:
==48989==    definitely lost: 0 bytes in 0 blocks
==48989==    indirectly lost: 0 bytes in 0 blocks
==48989==      possibly lost: 0 bytes in 0 blocks
==48989==    still reachable: 10,195 bytes in 386 blocks
==48989==         suppressed: 214,379 bytes in 257 blocks
==48989== 
==48989== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==48989== 
==48989== 1 errors in context 1 of 1:
==48989== Invalid read of size 4
==48989==    at 0x40625C: write_env (write_content.c:20)
==48989==    by 0x4056BC: execute_builtin_in_child (pipeline.c:60)
==48989==    by 0x40544A: child_execute (pipeline.c:136)
==48989==    by 0x40529D: handle_fork_and_update (pipeline.c:163)
==48989==    by 0x4051A1: execute_pipeline (pipeline.c:193)
==48989==    by 0x403749: exec_command (main.c:47)
==48989==    by 0x4037F6: main (main.c:72)
==48989==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==48989== 
--48989-- 
--48989-- used_suppression:     81 ignore_readline_leaks /home/quenalla/Downloads/minishell_fonctionelle_20_03_25/minishell_fonctionelle_/actuel_minishell/minishell/suppress:2 suppressed: 214,379 bytes in 257 blocks
==48989== 
==48989== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

